// Complete the divisibleSumPairs function below.
    static int divisibleSumPairs(int n, int k, int[] ar) {

        int len=ar.length;
        int count=0;
        
        for (int i=0;i<len;i++)
        {
            for (int j=i+1;j<len;j++)
            {
                if (i<j)
                {
                    if (((ar[i]+ar[j])%k) == 0)
                    {
                        System.out.println(ar[i]+" "+ar[j]);
                        count++;
                    }
                }
            }
        }
        return count;
    }