 static int getMoneySpent(int[] keyboards, int[] drives, int b) {
        /*
         * Write your code here.
         */
        int klen=keyboards.length;
        int dlen=drives.length;
        int max=-1;
        
        for (int i=0;i<klen;i++)
        {
            for (int j=0;j<dlen;j++)
            {
                int sum=keyboards[i]+drives[j];
                
                if (sum>max && sum<=b)
                {
                    max=sum;
                }
                
            }
        }

        return max;

    }
