// Complete the funnyString function below.
    static String funnyString(String s) {

        StringBuilder str=new StringBuilder(s);
        String rs=str.reverse().toString();
        
        boolean flag=true;
        
        for (int i=0;i<(s.length()-1);i++)
        {
            int diff1=(s.charAt(i)-s.charAt(i+1));
            if (diff1<0)
                diff1 = -diff1;
            int diff2=(rs.charAt(i)-rs.charAt(i+1));
            if (diff2<0)
                diff2 = -diff2;
            
            if (diff1!=diff2)
                flag=false;
        }
        
        if (flag)
            return "Funny";
        else
            return "Not Funny";


    }