// Complete the insertionSort1 function below.
    static void insertionSort1(int n, int[] arr) {

        boolean flag=false;

        
        for (int i = 1; i < n; ++i) { 
            int key = arr[i]; 
            int j = i - 1; 
  
            /* Move elements of arr[0..i-1], that are 
               greater than key, to one position ahead 
               of their current position */
            while (j >= 0 && arr[j] > key) { 
                arr[j + 1] = arr[j]; 
                j = j - 1; 
                printArray(arr);
                flag=true;
            } 
            arr[j + 1] = key; 

            if (flag)
            {
                printArray(arr);
                flag=false;
            }
            
        } 


    }

     static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i = 0; i < n; ++i) 
            System.out.print(arr[i] + " "); 
  
        System.out.println(); 
    } 