// Complete the jumpingOnClouds function below.
    static int jumpingOnClouds(int[] c, int k) {

        int len=c.length;
        int e=100;
        for (int i=((0+k)%len);i!=0;i=((i+k)%len))
        {
            //System.out.println(i);
            if (c[i]==1)
                e=e-1-2;
            else
                e=e-1;
        }
        if(c[0]==1)
            //System.out.println(e-1-2);
            return e-1-2;
        else
            //System.out.println(e-1);
            return e-1;

    }