// Complete the jumpingOnClouds function below.
    static int jumpingOnClouds(int[] c) {

        int len=c.length-1;
       // System.out.println(len);
        int i=0;
        int jumps=0;
        while (i<len)
        {
            if ((i+1)==len)
            {
                i += 1;
                jumps++;
            }
            else if ((i+2)==len)
            {
                i += 2;
                jumps++;
            }
            else
            {
                if (c[i+1]==0)
                {
                    if (c[i+2]==0)
                    {
                        i += 2;
                        jumps++;
                    }
                    else
                    {
                        i += 1;
                        jumps++;
                    }
                }
                else
                {
                    i += 2;
                    jumps++;
                }
            }
        }
        return jumps;


    }