// Complete the marsExploration function below.
    static int marsExploration(String s) {

        int len=s.length();
        int count=0;
        
        for(int i=0;i<len;i++)
        {
            if (((i%3)==0) && (s.charAt(i)!='S'))
                count++;
            else
                if (((i%3)==1) && (s.charAt(i)!='O'))
                    count++;
                else
                    if (((i%3)==2) && (s.charAt(i)!='S'))
                        count++;
            
        }

        return count;


    }