// Complete the migratoryBirds function below.
    static int migratoryBirds(List<Integer> arr) {
        int count[]=new int[5];
        int max=0;
        int len=arr.size();
        
        for (int i=0;i<len;i++)
        {
            if (arr.get(i)==1)
                count[0]++;
            else if (arr.get(i)==2)
                count[1]++;
            else if (arr.get(i)==3)
                count[2]++;
            else if (arr.get(i)==4)
                count[3]++;
            else if (arr.get(i)==5)
                count[4]++;
        }
        
        for (Integer integer : count) {
            if (integer>max)
                max=integer;
        }
        
        for (int i=0;i<5;i++)
        {
            if (count[i]==max)
            {
                return i+1;
            }
        }
        return 0;
    }