// Complete the sockMerchant function below.
int sockMerchant(int n, vector<int> ar) {

	int total_pair = 0 ;
	int i = 0 , j = 0 ;
	int sock_count = 0 ;
	vector<int> sock;
	sort(ar.begin(), ar.end());
	while(i < ar.size()-1){
	sock_count = 1;
	for( j = i + 1 ; j < ar.size() ; j++){
		if(ar[i] == ar[j]){
			sock_count++;
		}
		else{
			i = j;
			break;
		}
	}
	sock.push_back(sock_count);
	if(i != j){
	i = j;
	}
	cout<<i<<endl;

	}

	for(int i = 0 ; i < sock.size() ; i ++){
	total_pair+=(sock[i]/2);
	}

	return total_pair;


}